<!DOCTYPE html>
<html>

<head>
    <title>freisinger.com.ar</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            /* Aumenta el tamaño de la fuente */
            line-height: 1.5;
            /* Espaciado entre líneas */
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font-size: 16px;
            /* Aumenta el tamaño de la fuente dentro de la etiqueta pre */
            line-height: 1.5;
            /* Espaciado entre líneas dentro de la etiqueta pre */
        }
    </style>
</head>

<body>
    <pre>
afreisinger@www ~ $ ls -l
total 28
drwxr-xr-x 2 afreisinger afreisinger 4096 Sep 9  2016 <a href="https://medium.com/">blog/</a>
drwxr-xr-x 2 afreisinger afreisinger 4096 Oct 22 2018 <a href="https://events.docker.com/">docker/</a>
drwxr-xr-x 2 afreisinger afreisinger 4096 Oct 2  2013 <a href="https://github.com/afreisinger">github/</a>
drwxr-xr-x 2 afreisinger afreisinger 4096 Aug 23 2018 <a href="https://afreisinger.gitlab.io/">resume.html</a>
drwxr-xr-x 2 afreisinger afreisinger 4096 Oct 1  2013 <a href="http://twitter.com/afreisinger">twitter/</a>
drwxr-xr-x 2 afreisinger afreisinger 4096 May 6  2024 <a href="https://open.spotify.com/user/afreisinger">spotify/</a>
    </pre>
</body>

</html>